<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Excel Page</title>
</head>
<body>
  <h1>Excel Page</h1>
  <nav>
    <a href="home.html">Home Page</a>
  </nav>

  <h4>Hücreler</h4>
  <ul>
    <span>Excel'de hücrelere üç tipte veri girebiliriz:</span>
    <li>Text(Yazı)</li>
    <li>Number(Sayı)</li>
    <li>Formula(Formül) <q>Ayrıca Formül'ün bir üst versiyonu;'function(fonksiyon)'lar da kullanıbilir.</q></li>
  </ul>
  <p>Excel = operatörünü gördüğünü anda aritmetik işlem yapmaya başlar.</p>
  <p>Image'ler hücrenin içerisine koyulamazlar sadece dosyanın üzerine yapıştırılırlar.</p>
  <p>CMD ya da CTRL + yön tuşları ile matriksin içerisinde hızlı navigasyon yapılabilir. Scroll ederek yön bulmak kullanışsızdır.</p>
  <p>Seçim yapmak için ise 'CMD, CTRL + Shift + Arrows' yaparız.</p>
  <p>Aritmetik işlemleri her zaman hücre referansı vererek yapmalıyız. Çünkü hücrelerin içerisindeki veriler her zaman değiştirilebilirler. Hücre referansı verdiğimiz zaman</p>
  <img src="img/excel/excel-drag.png" alt="excel-drag">
  <p>Yukarıda hücrenin sağ altında görünen mavi noktaya basılı tutatarak sağdaki hücrelere doğru sürüklediğimizde o hücredeki işlem sağdaki hücrelere de kopyalanmış olur. Fakat kendi üstlerinde hücreler için işlem yaparlar. Bu özellik Excel'in bel kemiğidir.</p>
  
</body>
</html>